import datetime
import calendar
import time

print("№ 1")
birthdate = datetime.date(2006, 12, 25)
print(birthdate)

print("№ 2")
res = datetime.date.today()
print(res.day)
print(res.month)
print(res.year)

print("№ 3")
res = datetime.date.today()
a = (res.isoweekday())
print(a)
if a < 6:
	print('рабочий')
else:
	print("выходной")

print("№ 4")
dt1 = datetime.datetime.strptime('13/10/2023 22:15:45', '%d/%m/%Y %H:%M:%S')
dt2 = datetime.datetime.strptime('15/11/2023 09:47:16', '%d/%m/%Y %H:%M:%S')
res = dt1 - dt2
print(res)

print("№ 5")
res = calendar.isleap(1983)
print(res)

print("№ 6")
res = datetime.datetime.now()
print(res)

print("№ 7")
dt = datetime.datetime.now()
res = dt.strftime('%Y-%m-%d %w')
print(res)

print("№ 8")
res = time.time()
print(res)

print("№ 9")
dt = time.time()
res = time.ctime(dt)
print(res)

print("№ 10")
dt = 1602314100.0
res = time.localtime(dt)
print(res)

print("№ 11")
now = time.time()
res = time.gmtime(now)
print(res)

print("№ 12")
now = time.time()
dt = time.strptime('30/04/2014 16:1', '%d/%m/%Y %H:%M')
dt_epoch = time.mktime(dt)
res = now - dt_epoch
print(res)

print("№ 13")
hg = ['не', 'живут', 'ужи', 'где', 'живут', 'ежи']
for i in hg:
    print(i)
    time.sleep(0.5)
	
